[bfmtv]
logo_zone=27,423,95,505
logo_path=./Logos/bfmtv.jpg
text_zone=./Masks/bfmtv_Mask.png

[france24]
logo_zone=621,493,665,555
logo_path=./Logos/france24.jpg
text_zone=./Masks/france24_Mask.png

[france3]
logo_zone=636,41,673,104
logo_path=./Logos/france3.jpg
text_zone=./Masks/france3_Mask.png


[france3nat]
logo_zone=640,43,674,98
logo_path=./Logos/france3.jpg
text_zone=./Masks/france3nat_Mask.png


[francecoteazur]
logo_zone=640,43,674,98
logo_path=./Logos/france3.jpg
text_zone=./Masks/francecoteazur_Mask.png


[franceinfo]
logo_zone=51,477,142,506
logo_path=./Logos/franceinfo.jpg
text_zone=./Masks/franceinfo_Mask.png


[itele]
logo_zone=24,24,85,104
logo_path=./Logos/itele.jpg
text_zone=./Masks/itele_Mask.png


[lci]
logo_zone=20,507,86,534
logo_path=./Logos/lci.jpg
text_zone=./Masks/lci_Mask.png


[tf1]
logo_zone=627,28,681,62
logo_path=./Logos/tf1.jpg
text_zone=./Masks/tf1_Mask.png

