[bfmtv]
logo_zone=27,423,95,505
logo_path=./Logos/bfmtv.jpg

[france24]
logo_zone=621,493,665,555
logo_path=./Logos/france24.jpg

[france3]
logo_zone=636,41,673,104
logo_path=./Logos/france3.jpg

[france3nat]
logo_zone=640,43,674,98
logo_path=./Logos/france3.jpg

[francecoteazur]
logo_zone=640,43,674,98
logo_path=./Logos/france3.jpg

[franceinfo]
logo_zone=51,477,142,506
logo_path=./Logos/franceinfo.jpg

[itele]
logo_zone=24,24,85,104
logo_path=./Logos/itele.jpg

[lci]
logo_zone=20,507,86,534
logo_path=./Logos/lci.jpg

[tf1]
logo_zone=627,28,681,62
logo_path=./Logos/tf1.jpg

